BACKEND_PORT=8000
DOMAIN_NAME=ft_transcendence.42.fr
POSTGRES_HOST=postgresql:3306
POSTGRES_DB=ft_transcendence
POSTGRES_USER=Nimda
POSTGRES_PASSWORD=nimdAmAI42
POSTGRES_ROOT_PASSWORD=secret!nimdAmAI24.zyx
