 Service nginx  Building
 Service postgres  Building
#0 building with "default" instance using docker driver

#1 [postgres internal] load build definition from Dockerfile
#1 transferring dockerfile: 306B done
#1 DONE 0.0s

#2 [nginx internal] load build definition from Dockerfile
#2 transferring dockerfile: 740B done
#2 DONE 0.0s

#3 [nginx internal] load metadata for docker.io/library/nginx:1.27
#3 DONE 0.3s

#4 [postgres internal] load metadata for docker.io/library/postgres:15
 Service postgres  Built
 Service backend  Building
 Service nginx  Built
#4 DONE 0.3s

#5 [nginx internal] load .dockerignore
#5 transferring context: 2B done
#5 DONE 0.0s

#6 [nginx 1/9] FROM docker.io/library/nginx:1.27@sha256:9d6b58feebd2dbd3c56ab5853333d627cc6e281011cfd6050fa4bcf2072c9496
#6 DONE 0.0s

#7 [nginx internal] load build context
#7 transferring context: 400.55kB done
#7 DONE 0.0s

#8 [nginx 7/9] RUN mkdir -p /var/run/nginx
#8 CACHED

#9 [nginx 6/9] RUN openssl req -x509 -nodes -out /etc/nginx/ssl/ft_transcendence.crt -keyout /etc/nginx/ssl/ft_transcendence.key -subj "/C=FR/ST=IDF/L=Paris/O=42/OU=42/CN=ft_transcendence.42.fr"
#9 CACHED

#10 [nginx 2/9] RUN ln -snf /usr/share/zoneinfo/Europe/Paris /etc/localtime && echo Europe/Paris > /etc/timezone
#10 CACHED

#11 [nginx 3/9] RUN rm -rf /etc/nginx/conf.d/default.conf
#11 CACHED

#12 [nginx 4/9] RUN mkdir -p /etc/nginx/ssl
#12 CACHED

#13 [nginx 5/9] RUN apt-get install -y openssl
#13 CACHED

#14 [nginx 8/9] COPY dockers/nginx/conf/nginx.conf /etc/nginx/conf.d/default.conf
#14 CACHED

#15 [nginx 9/9] COPY ../frontend/ /usr/share/nginx/html/
#15 DONE 0.0s

#16 [postgres internal] load .dockerignore
#16 transferring context: 2B done
#16 DONE 0.0s

#17 [postgres 1/3] FROM docker.io/library/postgres:15@sha256:d5f1596ddc41fd01ba0063b798c95431f8468aea4c04b4140f2574e85a631627
#17 DONE 0.0s

#18 [postgres internal] load build context
#18 transferring context: 161B done
#18 DONE 0.0s

#19 [nginx] exporting to image
#19 exporting layers done
#19 writing image sha256:8fa6f215daba5a8d36d516e9f4e11bd6291795724b42c497ed32499509ea9262 done
#19 naming to docker.io/library/ft_transcendence_nginx done
#19 DONE 0.0s

#20 [postgres 2/3] RUN ln -snf /usr/share/zoneinfo/Europe/Paris /etc/localtime && echo Europe/Paris > /etc/timezone
#20 CACHED

#21 [postgres 3/3] COPY ./dockers/postgres/conf/postgres.conf /etc/postgresql/postgresql.conf
#21 CACHED

#22 [postgres] exporting to image
#22 exporting layers done
#22 writing image sha256:868c19a4a4cb3bb961613d17607ceda04a171191dba414b08dfb375a03d2b1aa done
#22 naming to docker.io/library/ft_transcendence_postgres done
#22 DONE 0.0s

#23 [postgres] resolving provenance for metadata file
#23 DONE 0.0s

#24 [nginx] resolving provenance for metadata file
#24 DONE 0.0s

#25 [backend internal] load build definition from Dockerfile
#25 transferring dockerfile: 1.92kB done
#25 DONE 0.0s

#26 [backend internal] load metadata for docker.io/library/python:3.11-slim
#26 DONE 0.3s
 Service backend  Built

#27 [backend internal] load .dockerignore
#27 transferring context: 2B done
#27 DONE 0.0s

#28 [backend  1/10] FROM docker.io/library/python:3.11-slim@sha256:614c8691ab74150465ec9123378cd4dde7a6e57be9e558c3108df40664667a4c
#28 DONE 0.0s

#29 [backend internal] load build context
#29 transferring context: 68.88kB done
#29 DONE 0.0s

#30 [backend  5/10] RUN useradd -m -s /bin/bash django_user &&     echo "django_user ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/django_user
#30 CACHED

#31 [backend  7/10] COPY --chown=django_user:django_user backend/requirements.txt /app/
#31 CACHED

#32 [backend  9/10] COPY --chown=django_user:django_user backend/ /app/
#32 CACHED

#33 [backend  4/10] WORKDIR /app
#33 CACHED

#34 [backend  8/10] RUN python3 -m venv /app/venv &&     /app/venv/bin/python3 -m ensurepip --default-pip &&     /app/venv/bin/pip install --no-cache-dir --upgrade pip &&     /app/venv/bin/pip install --no-cache-dir -r /app/requirements.txt
#34 CACHED

#35 [backend  3/10] RUN apt-get update -y &&     apt-get install -y bash sudo passwd python3-venv python3-pip postgresql-client gettext &&     rm -rf /var/lib/apt/lists/*
#35 CACHED

#36 [backend  6/10] RUN chown -R django_user:django_user /app
#36 CACHED

#37 [backend  2/10] RUN ln -snf /usr/share/zoneinfo/Europe/Paris /etc/localtime && echo Europe/Paris > /etc/timezone
#37 CACHED

#38 [backend 10/10] RUN mkdir -p /app/src &&     chmod -R 777 /app/src &&     if [ ! -d "/app/src/config" ]; then         /app/venv/bin/django-admin startproject config /app/src/ &&         mv /app/src/manage.py /app/manage.py;     fi
#38 CACHED

#39 [backend] exporting to image
#39 exporting layers done
#39 writing image sha256:da69ce453c18c09f29bebc1a876012bf2eec8c024022257cecdddc977dc7a7e9 done
#39 naming to docker.io/library/ft_transcendence_backend done
#39 DONE 0.0s

#40 [backend] resolving provenance for metadata file
#40 DONE 0.0s
 Container ft_transcendence-redis  Running
 Container ft_transcendence-nginx  Recreate
 Container ft_transcendence-postgres  Running
 Container ft_transcendence-backend  Running
 Container ft_transcendence-nginx  Recreated
 Container ft_transcendence-nginx  Starting
 Container ft_transcendence-nginx  Started
