time="2025-02-10T18:13:05+01:00" level=warning msg="/home/jubaldo/ft_transcendence/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
#0 building with "default" instance using docker driver

#1 [postgres internal] load build definition from Dockerfile
#1 transferring dockerfile: 175B done
#1 DONE 0.1s

#2 [nginx internal] load build definition from Dockerfile
#2 transferring dockerfile: 279B done
#2 DONE 0.0s

#3 [postgres internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.1s

#4 [nginx internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.1s

#5 [postgres internal] load metadata for docker.io/library/postgres:15
#5 DONE 0.2s

#6 [nginx internal] load metadata for docker.io/library/nginx:1.27
#6 ...

#7 [postgres 1/2] FROM docker.io/library/postgres:15@sha256:d609c3005478af92bddad773423df829b7402ea0b356d5b72edd2fd54d1ad3ea
#7 DONE 0.0s

#8 [postgres internal] load build context
#8 transferring context: 161B done
#8 DONE 0.1s

#9 [postgres 2/2] COPY ./dockers/postgres/conf/postgres.conf /etc/postgresql/postgresql.conf
#9 CACHED

#10 [postgres] exporting to image
#10 exporting layers done
#10 ...

#6 [nginx internal] load metadata for docker.io/library/nginx:1.27
#6 DONE 0.5s

#11 [nginx 1/3] FROM docker.io/library/nginx:1.27@sha256:91734281c0ebfc6f1aea979cffeed5079cfe786228a71cc6f1f46a228cde6e34
#11 DONE 0.0s

#12 [nginx internal] load build context
#12 transferring context: 431B 0.0s done
#12 DONE 0.1s

#10 [postgres] exporting to image
#10 writing image sha256:48c1c06a0dae494a3a59184e5781129bc6916a9f1563e24a994d9a03245b9c24
#10 ...

#13 [nginx 2/3] RUN rm -rf /etc/nginx/conf.d/default.conf
#13 CACHED

#14 [nginx 3/3] COPY dockers/nginx/conf/nginx.conf /etc/nginx/conf.d/default.conf
#14 CACHED

#10 [postgres] exporting to image
#10 exporting layers done
#10 writing image sha256:48c1c06a0dae494a3a59184e5781129bc6916a9f1563e24a994d9a03245b9c24 0.0s done
#10 naming to docker.io/library/ft_transcendence_postgres 0.0s done
#10 writing image sha256:7b81f826a9f848623113a61a330511a44fd23fc25da084b1b880fbcf4cfe9da2
#10 writing image sha256:7b81f826a9f848623113a61a330511a44fd23fc25da084b1b880fbcf4cfe9da2 0.0s done
#10 naming to docker.io/library/ft_transcendence_nginx done
#10 DONE 0.6s

#15 [backend internal] load build definition from Dockerfile
#15 transferring dockerfile: 751B done
#15 DONE 0.1s

#16 [backend internal] load .dockerignore
#16 transferring context: 2B 0.0s done
#16 DONE 0.1s

#17 [backend internal] load metadata for docker.io/library/python:3.11-slim
#17 DONE 0.1s

#18 [backend 1/6] FROM docker.io/library/python:3.11-slim@sha256:42420f737ba91d509fc60d5ed65ed0492678a90c561e1fa08786ae8ba8b52eda
#18 DONE 0.0s

#19 [backend internal] load build context
#19 transferring context: 621B 0.0s done
#19 DONE 0.1s

#20 [backend 3/6] COPY backend/requirements.txt /app/
#20 CACHED

#21 [backend 4/6] RUN python -m venv /app/venv && 	/app/venv/bin/pip install --no-cache-dir -r requirements.txt
#21 CACHED

#22 [backend 5/6] COPY backend/ /app/backend
#22 CACHED

#23 [backend 2/6] WORKDIR /app
#23 CACHED

#24 [backend 6/6] RUN useradd -m django_user
#24 CACHED

#10 [backend] exporting to image
#10 exporting layers done
#10 writing image sha256:604a9ae8b1f712f9a06421c19c9eca77d2a9adf282322f191f061cad12445485 0.0s done
#10 naming to docker.io/library/ft_transcendence_backend
#10 naming to docker.io/library/ft_transcendence_backend 0.0s done
#10 DONE 0.7s
 backend  Built
 nginx  Built
 postgres  Built
 Container ft_transcendence-nginx-1  Running
 Container ft_transcendence-postgres-1  Running
 Container ft_transcendence-backend-1  Starting
 Container ft_transcendence-backend-1  Started
