server {
	listen 443 ssl;
	listen [::]:443 ssl;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/ssl/ft_transcendence.crt;
	ssl_certificate_key /etc/nginx/ssl/ft_transcendence.key;
	server_name ft_transcendence.42.fr;

	root /usr/share/nginx/html;
	index index.html;

	# WebSockets
	location /ws/ {
		proxy_pass http://backend:8000;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header Host $host;
		proxy_redirect off;
	}

	location / {
		try_files $uri /index.html;
	}

	location /scripts/ {
		root /usr/share/nginx/html;
	}

	location /styles/ {
		root /usr/share/nginx/html;
	}

	location /assets/ {
		root /usr/share/nginx/html;
	}

	location /api/ {
		proxy_pass http://backend:8000;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Forwarded-Proto https;
	}

	error_page 404 /index.html;
}
