server {
	listen 80;
	server_name localhost;

	root /usr/share/nginx/html;
	index index.html;

	location / {
		# redirige toutes les requetes vers index.html pour un SPA
		try_files $uri /index.html;
	}
	# redirection pour les erreurs 404
	error_page 404 /index.html;
}