# --------------------
# General settings
# --------------------
DOMAIN_NAME="ft_transcendence.42.fr"

# --------------------
# Backend settings
# --------------------
BACKEND_PORT=8000 # django backend listening port
DJANGO_SECRET_KEY="change_me" # django secret key (change after copying)
DJANGO_DEBUG="True" # debug mode (disable in production)
DJANGO_SETTINGS_MODULE="config.settings"

# --------------------
# Postgres DB settings
# --------------------
POSTGRES_HOST="postgres" # postgresql service name (used by docker)
POSTGRES_PORT=5432 # postgresql listening port
POSTGRES_DB="ft_transcendence"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="ChangeMe42!" # strong password (change after copying)
POSTGRES_ROOT_PASSWORD="SuperSecret42!" # secure root password (change after copying)

# --------------------
# Docker settings
# --------------------
NGINX_PORT=443 # nginx exposed port
DOCKER_NETWORK="ft_transcendence_network" # docker network name
